if x > 3 then 1 else x()/2 * x+2;  #обратите внимание на приоритет операций
#if 1 < 3 then 1 else 2-1*1+2;
#if 5 < 3 then 1+4 else 2*1*1+2;
#if btn1=1 then rel2 = 1 else rel2 = 0;
#if bt1=1 | timenow>"07:00" then rel2 = 1; 
#if 1 < 3 then par+4 else 2*1*1+2
#if 1 < 3 then "par de" else 3*1*1+2
#if rel3.run() > 30 then rel2.run(3, 45.1, "wert") else 3*1*1+2
#if rel2 == 24 then "true" else "false"

if rel2 != 1 then {rel2 = 12 + 12; rel2 = rel2 + 10;}
if rel2 != 24 then tablo.run("ddd") else "2222222222222"

