; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env]
framework = arduino

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
build_flags = ${env.build_flags} -D=${PIOENV}
extra_scripts = ./tools/littlefsbuilder.py
board = esp32dev
board_build.partitions = partitions_custom.csv
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
	ModuleInterface@3.5.1
	ArduinoJson@5.*
	ESP32Servo
	Bounce2
	PubSubClient
	ESP8266-StringCommand
	DallasTemperature
	DHT sensor library for ESPx
	Adafruit BMP280 Library
	Adafruit BME280 Library

[env:esp8266]
platform = https://github.com/platformio/platform-espressif8266.git
build_flags = ${env.build_flags} -D=${PIOENV} 
##-DCORE_DEBUG_LEVEL=5
board = nodemcuv2
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
lib_deps = 
	ModuleInterface@3.5.1
	ArduinoJson@5.*
	ESPAsyncTCP
	Bounce2
	PubSubClient
	ESP8266-StringCommand
	DallasTemperature
	DHT sensor library for ESPx
	Adafruit BMP280 Library
	Adafruit BME280 Library

