; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[common_env_data]
lib_deps_external = 
	ArduinoJson@5.*
	Bounce2
	PubSubClient
	DHT sensor library for ESPx
	Adafruit BMP280 Library
	Adafruit BME280 Library
	DallasTemperature
lib_deps_internal = 
	ESP Async WebServer
	GyverFilters
	OneWire

[env:esp32]
framework = arduino
board = esp32dev
board_build.filesystem = littlefs
platform = https://github.com/platformio/platform-espressif32.git
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	AsyncTCP
	ESP32Servo
	LITTLEFS
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:esp8266_01_1m]
framework = arduino
board = esp01_1m
board_build.ldscript = eagle.flash.1m512.ld
platform = https://github.com/platformio/platform-espressif8266.git
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	ESPAsyncTCP
	ESPAsyncUDP
	EspSoftwareSerial
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
board_build.filesystem = littlefs

[env:esp8266]
framework = arduino
board = nodemcuv2
platform = https://github.com/platformio/platform-espressif8266.git
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	ESPAsyncTCP
	ESPAsyncUDP
	EspSoftwareSerial
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L

; build_type = debug
; build_flags =
; -DDEBUG_ESP_CORE
; -DDEBUG_ESP_WIFI
; -DDEBUG_ESP_HTTP_UPDATE
; -DDEBUG_ESP_UPDATER
; -DDEBUG_ESP_OTA
; -DDEBUG_ESP_OOM
