; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;To choose firmware please use one of definition:
;esp8266_1mb , esp8266_4mb , esp32_4mb , esp8266_mysensors_4mb , esp32_mysensors_4mb


[platformio]
default_envs = esp8266_mysensors_4mb


;data_esp => esp8266_1mb , esp8266_4mb , esp32_4mb
;data_ms => esp8266_mysensors_4mb , esp32_mysensors_4mb
;data_svelte => new web interface (in progress...)
data_dir = data_ms


[common_env_data]
lib_deps_external = 
	bblanchon/ArduinoJson @5.*
	knolleary/PubSubClient

	
lib_deps_internal = 
	ESP Async WebServer
	GyverFilters
	OneWire
	EspSoftwareSerial


[env:esp8266_4mb]
build_flags = -Desp8266_4mb="esp8266_4mb"
framework = arduino
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
platform = espressif8266 @2.6.3
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	ESPAsyncTCP
	ESPAsyncUDP
	CTBot @2.1.6
	thomasfredericks/Bounce2
	beegee-tokyo/DHT sensor library for ESPx
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit CCS811 Library
	milesburton/DallasTemperature
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs


[env:esp8266_1mb]
build_flags = -Desp8266_1mb="esp8266_1mb"
framework = arduino
board = nodemcuv2
board_build.ldscript = eagle.flash.1m256.ld
platform = espressif8266 @2.6.2
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	ESPAsyncTCP
	ESPAsyncUDP
	CTBot @2.1.6
	thomasfredericks/Bounce2
	beegee-tokyo/DHT sensor library for ESPx
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit CCS811 Library
	milesburton/DallasTemperature
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200


[env:esp8266_mysensors_4mb]
build_flags = -Desp8266_mysensors_4mb="esp8266_mysensors_4mb"
framework = arduino
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
platform = espressif8266 @2.6.3
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	ESPAsyncTCP
	ESPAsyncUDP
	CTBot @2.1.6
	MySensors
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs


[env:esp32_4mb]
build_flags = -Desp32_4mb="esp32_4mb"
framework = arduino
board = esp32dev
;platform = espressif32                                            ;stable version
platform = https://github.com/platformio/platform-espressif32.git  ;development version
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	AsyncTCP
	madhephaestus/ESP32Servo
	luc-github/ESP32SSDP
	ESP32Servo
	CTBot @2.1.6
	thomasfredericks/Bounce2
	beegee-tokyo/DHT sensor library for ESPx
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit CCS811 Library
	milesburton/DallasTemperature
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200


[env:esp32_mysensors_4mb]
build_flags = -Desp32_mysensors_4mb="esp32_mysensors_4mb"
framework = arduino
board = esp32dev
;platform = espressif32                                           ;stable version
platform = https://github.com/platformio/platform-espressif32.git ;development version
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	AsyncTCP
	luc-github/ESP32SSDP
	CTBot @2.1.6
	ESP32 AnalogWrite
	ESP32Servo
	MySensors
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200