config[0] = {
  id     : 0,
  widget : 'btn',
  descr  : "Outline red button FA icon",
  topic  : prefix + "/" + deviceID + "/btn0",
  faicon : "arrow-circle-left",
  iconslot: 'start',
  status : 'Back',
  color  : 'red',
  fill   : 'outline',
};

config[1] = {
  id     : 1,
  widget : 'btn',
  descr  : "Button with ion-icon",
  topic  : prefix + "/" + deviceID + "/btn1",
  icon   : "add",
  iconslot: "icon-only",
};

config[2] = {
  id     : 2,
  widget : 'anydata',
  descr  : "Anydata",
  topic  : prefix + "/" + deviceID + "/anydata2",
  status : 123,
};

config[3] = {
  id     : 3,
  widget : 'btn',
  descr  : "Button with ion-icon",
  topic  : prefix + "/" + deviceID + "/btn3",
  icon   : "remove",
  iconslot : "icon-only",
};

config[4] = {
  id     : 4,
  widget : 'btn',
  topic  : prefix + "/" + deviceID + "/btn4" ,
  descr  : "Large button",
  size   : 'large',
  color  : 'green',
  send   : "any usefull data",
  status : 'press'
};

config[5] = {
  id     : '5',
  widget : 'input',
  topic  : prefix + "/" + deviceID + "/input5",
  descr  : "Input number",
  size   : 'small',
  color  : 'orange',
  type   : 'number',
  status : 321
};

config[6] = {
  id     : '6',
  widget : 'input',
  topic  : prefix + "/" + deviceID + "/input6",
  descr  : "Input text",
  type   : 'text',
  status : "some text"
};

config[7] = {
  id     : 7,
  widget : 'input',
  topic  : prefix + "/" + deviceID + "/input7",
  descr  : "Input time",
  type   : 'time',
  status : "10:00"
};

config[8] = {
  id     : 8,
  widget : 'input',
  topic  : prefix + "/" + deviceID + "/input8",
  descr  : "Input date",
  type   : 'date',
  size   : 'small',
  status : "20.03.2020"
};

config[9] = {
  id     : 9,
  widget : 'select',
  topic  : prefix + "/" + deviceID + "/input9",
  descr  : "Please, select",
  size   : 'small',
  fill   : 'outline',
  options: ['Zero item', 'First item', 'Second item'],
  status : 2,
};

Toggle:
          [descr]="item.descr"
          [descrColor]="item.descrColor"
          [color]="item.color"
          [status]="item.status"
          [icon]="item.icon"
          [iconOff]="item.iconOff"
          [disabled]="item.disabled"