0;dallas-temp;t1;anydataTemp;Термостат1;Температура;1;pin[2];index[0];int[10]
0;logging;log1;chart;Термостат1;История;2;val[t1];int[60];cnt[100]
0;input;tUp1;inputDigit;Термостат1;Верхний#порог;3
0;input;tLow1;inputDigit;Термостат1;Нижний#порог;4
0;button-out;btn1;toggleBtn;Термостат1;Нагрев;5;pin[12]*
0;dallas-temp;t2;anydataTemp;Термостат2;Температура;1;pin[2];index[0];int[10]
0;logging;log2;chart;Термостат2;История;2;val[t2];int[10];cnt[100]
0;input;threshold;inputDigitTemp;Термостат2;Заданная#температура;3
0;button-out;heater2;toggleBtn;Термостат2;Нагреватель;7;pin[5]
0;input;time21;inputTimeClock;Расписание2;Утренний#период;8
0;input;threshold1;inputDigitTemp;Расписание2;Температура;9
0;input;time22;inputTimeClock;Расписание2;Дневной#период;10
0;input;threshold2;inputDigitTemp;Расписание2;Температура;11
0;input;time23;inputTimeClock;Расписание2;Вечерний#период;12
0;input;threshold3;inputDigitTemp;Расписание2;Температура;13
0;input;time24;inputTimeClock;Расписание2;Ночной#период;14
0;input;threshold4;inputDigitTemp;Расписание2;Температура;15*
0;dht;t3;anydataTemp;Теплица3;Температура;1;c[1]
0;dht;h3;anydataHum;Теплица3;Влажность;2;c[1];pin[2];type[dht11];int[10]
0;logging;log3;chart;Теплица3;История;3;val[h3];int[60];cnt[100]
0;input;hUp3;inputDigit;Теплица3;Верхний#порог;4
0;input;hLow3;inputDigit;Теплица3;Нижний#порог;5
0;button-out;hUp3;toggleBtn;Теплица3;Полив;6;pin[12]*
0;button-out;btn41;toggleBtn;Реле4;Освещение;1;pin[12]
0;button-out;btn42;toggleBtn;Реле4;Освещение;2;pin[13]
0;input;time41;inputTime;Реле4;Введите#время#включения;3
0;input;time42;inputTime;Реле4;Введите#время#выключения;4*
0;button-out;btn51;toggleBtn;Свет5;Выключить#все;1
0;button-out;btn52;toggleBtn;Свет5;Гостинная;2;pin[12]
0;button-out;btn53;toggleBtn;Свет5;Спальня;3;pin[13]
0;button-out;btn54;toggleBtn;Свет5;Прихожая;4;pin[14]
0;pwm-out;pwm51;range;Свет5;Яркость;5;pin[15]
0;pwm-out;pwm52;range;Свет5;Яркость;6;pin[16]
0;output;txt5;anydata;Свет5;Статус;7*
0;button-out;button;toggleBtn;Таймер;Освещение;1;pin[12]
0;count-down;count;anydata;Таймер;Обратный#отчет;2
0;input;input;inputDigit;Таймер;Введите#цифру;3*
0;output;text;anydataAlarm;Сигнализация;Движение:;1
0;output;time;anydataTime;Сигнализация;Время:;2
0;button-in;sensor;na;na;na;3;pin[0];db[20]
0;button-out;reset;toggleBtn;Сигнализация;Сбросить;4*
0;button-in;sensor;na;na;na;1;pin[0];db[20]
0;button-out;light;toggleBtn;Освещение;Освещение;2;pin[13]
0;count-down;count;anydata;Освещение;Обратный#отчет;3
0;input;period;inputDigit;Освещение;Период#включения;4*
0;button-out;light;toggleBtn;Кнопки;Освещение;1;pin[13]
0;button-in;switch;na;na;na;2;pin[0];db[20]*