eagle.flash.512k0.ld 512K (no SPIFFS)
eagle.flash.512k64.ld 512K (64K SPIFFS)
eagle.flash.512k128.ld 512K (128K SPIFFS)
eagle.flash.1m0.ld 1M (no SPIFFS)
eagle.flash.1m64.ld 1M (64K SPIFFS)
eagle.flash.1m128.ld 1M (128K SPIFFS)
eagle.flash.1m144.ld 1M (144K SPIFFS)
eagle.flash.1m160.ld 1M (160K SPIFFS)
eagle.flash.1m192.ld 1M (192K SPIFFS)
eagle.flash.1m256.ld 1M (256K SPIFFS)
eagle.flash.1m512.ld 1M (512K SPIFFS)
eagle.flash.2m.ld 2M (1M SPIFFS)
eagle.flash.4m1m.ld 4M (1M SPIFFS)
eagle.flash.4m2m.ld 4M (2M SPIFFS)
eagle.flash.4m.ld 4M (3M SPIFFS)
eagle.flash.8m.ld 8M (7M SPIFFS)
eagle.flash.16m.ld 16M (15M SPIFFS)

# Name,   Type, SubType, Offset,  Size, Flags
nvs,      data, nvs,     0x9000,  0x5000,
otadata,  data, ota,     0xe000,  0x2000,
app0,     app,  ota_0,   0x10000, 0x1F0000,
app1,     app,  ota_1,   0x200000, 0x1F0000,
spiffs,   data, spiffs,  0x3F0000,0x10000,