0;dallas-temp;t1;anydataTemp;Термостат;Температура;1;pin[2];index[0];int[10]
0;logging;log1;chart;Термостат;История;2;val[t1];int[60];cnt[100]
0;input-value;tUp1;inputDigitTemp;Термостат;Верхний#порог;3
0;input-value;tLow1;inputDigitTemp;Термостат;Нижний#порог;4
0;button-out;btn1;toggleBtn;Термостат;Нагрев;5;pin[12]*
0;dallas-temp;t2;anydataTemp;Главная;Температура;1;pin[2];index[0];int[10]
0;logging;log2;chart;Главная;История;2;val[t2];int[10];cnt[100]
0;input-value;threshold;inputDigitTemp;Главная;Заданная#температура;3
0;button-out;heater2;toggleBtn;Главная;Нагреватель;7;pin[5]
0;input-value;time21;inputTimeClock;Расписание;Утренний#период;8
0;input-value;threshold1;inputDigitTemp;Расписание;Температура;9
0;input-value;time22;inputTimeClock;Расписание;Дневной#период;10
0;input-value;threshold2;inputDigitTemp;Расписание;Температура;11
0;input-value;time23;inputTimeClock;Расписание;Вечерний#период;12
0;input-value;threshold3;inputDigitTemp;Расписание;Температура;13
0;input-value;time24;inputTimeClock;Расписание;Ночной#период;14
0;input-value;threshold4;inputDigitTemp;Расписание;Температура;15*
0;dht;t3;anydataTemp;Теплица;Температура;1;c[1]
0;dht;h3;anydataHum;Теплица;Влажность;2;c[1];pin[2];type[dht11];int[10]
0;logging;log3;chart;Теплица;История;3;val[h3];int[60];cnt[100]
0;input-value;hUp3;inputDigit;Теплица;Верхний#порог;4
0;input-value;hLow3;inputDigit;Теплица;Нижний#порог;5
0;button-out;btn3;toggleBtn;Теплица;Полив;6;pin[12]*
0;button-out;btn41;toggleBtn;Реле;Реле1;1;pin[12]
0;input-value;time41;inputTimeClock;Реле;Введите#время#включения;2
0;button-out;btn42;toggleBtn;Реле;Реле2;3;pin[13]
0;input-value;time42;inputTimeClock;Реле;Введите#время#выключения;4*
0;button-out;btn51;toggleBtn;Сценарии;Выключить#все;1
0;button-out;btn52;toggleBtn;Сценарии;Гостинная;2;pin[12]
0;button-out;btn53;toggleBtn;Сценарии;Спальня;3;pin[13]
0;button-out;btn54;toggleBtn;Сценарии;Прихожая;4;pin[14]
0;pwm-out;pwm51;range;Сценарии;Яркость;5;pin[15]
0;pwm-out;pwm52;range;Сценарии;Яркость;6;pin[16]
0;output-value;txt5;anydata;Сценарии;Статус;7*
0;button-out;btn6;toggleBtn;Таймер;Освещение;1;pin[12]
0;count-down;cnt6;anydata;Таймер;Обратный#отчет;2
0;input-value;sec6;inputDigit;Таймер;Введите#цифру;3*
0;button-out;start;toggleBtn;Цикл;Запустить#цикл;1
0;count-down;cnt71;anydata;Цикл;Осталось#секунд;3
0;input-value;sec71;inputDigit;Цикл;Период#включения;4
0;count-down;cnt72;anydata;Цикл;Осталось#секунд;5
0;input-value;sec72;inputDigit;Цикл;Период#выключения;6
0;button-out;btn7;toggleBtn;Цикл;Реле;7;pin[12]*
0;output-value;txt81;anydataAlarm;Сигнализация;Движение:;1
0;output-value;txt82;anydataTime;Сигнализация;Время:;2
0;button-in;sens8;na;na;na;3;pin[0];db[20]
0;button-out;rst8;toggleBtn;Сигнализация;Сбросить;4
0;button-out;on8;toggleBtn;Сигнализация;Включить;5*
0;button-in;sens9;na;na;na;1;pin[0];db[20]
0;button-out;btn9;toggleBtn;Освещение;Освещение;2;pin[13]
0;count-down;cnt9;anydata;Освещение;Обратный#отчет;3
0;input-value;sec9;inputDigit;Освещение;Период#включения;4*
0;button-out;btn10;toggleBtn;Кнопки;Освещение;1;pin[13]
0;button-in;sw10;na;na;na;2;pin[0];db[20]*