t1 > tUp1
btn1 0
telegram msg1 нагрев#выключен
end
t1 < tLow1
btn1 1
telegram msg1 нагрев#включен
end*
t2 > threshold+-2
heater2 0
end
t2 < threshold+-2
heater2 1
end
timenow = time21
threshold threshold1
end
timenow = time22
threshold threshold2
end
timenow = time23
threshold threshold3
end
timenow = time24
threshold threshold4
end*
h3 > hUp3
btn3 0
telegram msg3 полив#выключен
end
h3 < hLow3
btn3 1
telegram msg3 полив#включен
end*
timenow = time41
btn41 1
btn42 0
end
timenow = time42
btn41 0
btn42 1
end*
btn51 = 1
btn52 1
btn53 1
btn54 1
pwm51 200
pwm52 800
txt5 включено
end
btn51 = 0
btn52 0
btn53 0
btn54 0
pwm51 800
pwm52 200
txt5 выключено
end*
btn6 = 1
cnt6 sec6
end
cnt6 = 0
btn6 0
end*
start = 1
cnt71 sec71
btn7 1
end
cnt71 = 0
btn7 0
cnt72 sec72
end
cnt72 = 0
btn7 1
cnt71 sec71
end
start = 0
cnt71 0
cnt72 0
end*
sens8 = 1 && on8b = 1
txt81 обнаружено
txt82 %date%
telegram often Обнаружено#движение
end
rst8 = 1
txt81 не#обнаружено
txt82 %date%
rst8 0
end*
sens9 = 1
btn9 1
cnt9 sec9
end
cnt9 = 0
btn9 0
end*
sw10 = 1
btn10 change
end*