1;0;button-out;id;toggle;Кнопки;Освещение;order;gpio
2;0;button-out;id;toggle;Кнопки;Освещение;order;gpio;inv[1]
3;0;button-out;id;toggle;Кнопки;Освещение;order
4;0;button-in;id;toggle;Кнопки;Освещение;order;gpio;db[20]
5;0;pwm-out;id;range;Ползунки;Яркость;order;gpio
6;0;inoutput;id;inputDigit;Ввод;Введите#цифру;order
7;0;inoutput;id;inputTime;Ввод;Введите#время;order
8;0;inoutput;id;anydata;Вывод;Сигнализация;order
9;0;analog-adc;id;fillgauge;Сенсоры;Аналоговый;order;gpio;map[0,1024,0,100];c[1]
10;0;dallas-temp;id;anydataTemp;Сенсоры;Температура;order;pin[2];index[0];int[10]
11;0;ultrasonic-cm;id;anydata;Сенсоры;Расстояние;order;pin[12,13];map[0,500,0,100];c[1];int[10]
12;0;dht-hum;id;anydataHum;Сенсоры;Влажность;order;pin[2];type[dht11];c[1]
13;0;dht-temp;id;anydataTemp;Сенсоры;Температура;order;pin[2];type[dht11];c[1]
14;0;dht-hum;id;anydataHum;Сенсоры;Влажность;order;pin[2];type[dht22];c[1]
15;0;dht-temp;id;anydataTemp;Сенсоры;Температура;order;pin[2];type[dht22];c[1]
16;0;bme280-temp;id;anydataTemp;Сенсоры;Температура;order;addr[0x76];c[1]
17;0;bme280-hum;id;anydataHum;Сенсоры;Влажность;order;addr[0x76];c[1]
18;0;bme280-press;id;anydataPress;Сенсоры;Давление;order;addr[0x76];c[1]
19;0;bmp280-press;id;anydataPress;Сенсоры;Давление;order;addr[0x76];c[1]
20;0;bmp280-temp;id;anydataTemp;Сенсоры;Температура;order;addr[0x76];c[1]
21;0;impuls-out;id;na;na;na;order;gpio
22;0;count-down;id;anydata;Таймер;Обратный#отчет;order
23;0;inoutput;id;anydata;Вывод;Вывод#uart;order
24;0;logging;id;chart;Графики;История;order;val[any];int[60];cnt[100]
25;0;uptime;id;anydataTime;Системные;%name%#uptime;order


